

FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\User_Controls\Home.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\User_Controls\Inventory.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\MainWindow.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\User_Controls\Manage.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\User_Controls\Manage_Customers.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\User_Controls\Manage_Employees.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\User_Controls\Reports.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_AddViewCustomer.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_AddViewEmployee.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_AddViewService.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_Login.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_Monthly_Transactions.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_Overdue_Items.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_Print_Receipt.xaml;;
FC:\Users\Arosha\Desktop\Application\WPF Application\VillageHut BIM System\VillageHut BIM System\Windows\Wn_Upcoming_Reservations.xaml;;

