<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe4e554b-96e6-495e-9c82-dffb8ac01ee4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9127/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="a1465a4d-0061-4ead-b6c1-f08a2503f9e8" SourceId="1" SourceUrl="http://localhost:9127/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="fd98f079-09a8-4363-bd87-007f8eaef9a7" SourceId="1" SourceUrl="http://localhost:9127/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="d3745094-5209-4e9f-8a60-8f6083255115" SourceId="1" SourceUrl="http://localhost:9127/Service1.svc?disco" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="beb7a197-cd79-4282-887d-43363b8f87e3" SourceId="1" SourceUrl="http://localhost:9127/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="3382d34a-009a-4a1f-9e35-3919bd3a6ff7" SourceId="1" SourceUrl="http://localhost:9127/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="32d3378c-031c-4fe6-bc1d-bf176155a56b" SourceId="1" SourceUrl="http://localhost:9127/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>